-- ============================================================================
-- Усиление проверки оплаты: уникальная сумма-код. Каждой заявке присваивается
-- pay_amount = цена + маленький код (уникальный среди ожидающих). Ученик платит
-- РОВНО эту сумму, админ ищет её в реальной выписке Paynet — точное совпадение.
-- Подделка скрина бесполезна: реальных денег с такой суммой не появится.
--
-- amount = базовая цена (её получает преподаватель); extra (код) — overage платформы.
-- ============================================================================

alter table manual_payments add column if not exists pay_amount bigint;
alter table manual_payments add column if not exists verify_code int;

-- Внутренняя: подобрать уникальную сумму-код для базовой цены.
create or replace function public._unique_pay_amount(p_base bigint)
returns table (pay_amount bigint, verify_code int)
language plpgsql security definer set search_path = public as $$
declare v_code int; v_pay bigint;
begin
  loop
    v_code := 1 + floor(random() * 900)::int;       -- 1..900
    v_pay  := p_base + v_code;
    exit when not exists (
      select 1 from manual_payments where status = 'pending' and manual_payments.pay_amount = v_pay
    );
  end loop;
  pay_amount := v_pay; verify_code := v_code; return next;
end $$;

-- ============================================================================
-- Урок: получить (создать) ожидающую заявку с pay_amount. Зовётся на чекауте,
-- чтобы показать ученику точную сумму ДО оплаты.
-- ============================================================================
create or replace function public.ensure_lesson_payment(p_booking_id uuid)
returns manual_payments
language plpgsql security definer set search_path = public as $$
declare
  v_uid uuid := auth.uid();
  b     bookings%rowtype;
  v_row manual_payments;
  v_pa  bigint;
  v_vc  int;
begin
  if v_uid is null then raise exception 'NOT_AUTHENTICATED'; end if;
  select * into b from bookings where id = p_booking_id;
  if not found then raise exception 'BOOKING_NOT_FOUND'; end if;
  if b.student_id <> v_uid then raise exception 'FORBIDDEN'; end if;
  if b.status <> 'pending_payment' then raise exception 'BOOKING_NOT_PENDING'; end if;

  select * into v_row from manual_payments
    where booking_id = p_booking_id and status = 'pending'
    order by created_at desc limit 1;
  if found then
    if v_row.pay_amount is null then
      select pay_amount, verify_code into v_pa, v_vc from public._unique_pay_amount(b.price);
      update manual_payments set pay_amount = v_pa, verify_code = v_vc, amount = b.price
        where id = v_row.id returning * into v_row;
    end if;
    return v_row;
  end if;

  select pay_amount, verify_code into v_pa, v_vc from public._unique_pay_amount(b.price);
  insert into manual_payments (booking_id, student_id, amount, pay_amount, verify_code)
    values (p_booking_id, v_uid, b.price, v_pa, v_vc)
    returning * into v_row;
  return v_row;
end $$;

-- ============================================================================
-- Урок: прикрепить чек к ожидающей заявке (создаёт, если её ещё нет).
-- ============================================================================
create or replace function public.submit_payment_proof(
  p_booking_id uuid,
  p_receipt_path text
)
returns manual_payments
language plpgsql security definer set search_path = public as $$
declare v_row manual_payments;
begin
  v_row := public.ensure_lesson_payment(p_booking_id);
  update manual_payments
    set receipt_path = coalesce(p_receipt_path, receipt_path)
    where id = v_row.id returning * into v_row;
  return v_row;
end $$;

-- ============================================================================
-- Pro: получить (создать) ожидающую заявку с pay_amount.
-- ============================================================================
create or replace function public.ensure_pro_payment()
returns manual_payments
language plpgsql security definer set search_path = public as $$
declare
  v_uid   uuid := auth.uid();
  v_price bigint;
  v_row   manual_payments;
  v_pa    bigint;
  v_vc    int;
begin
  if v_uid is null then raise exception 'NOT_AUTHENTICATED'; end if;
  if not exists (select 1 from teacher_profiles where user_id = v_uid) then
    raise exception 'NOT_A_TEACHER';
  end if;
  v_price := setting_int('pro_price', 14900000)::bigint;

  select * into v_row from manual_payments
    where student_id = v_uid and purpose = 'pro' and status = 'pending'
    order by created_at desc limit 1;
  if found then
    if v_row.pay_amount is null then
      select pay_amount, verify_code into v_pa, v_vc from public._unique_pay_amount(v_price);
      update manual_payments set pay_amount = v_pa, verify_code = v_vc, amount = v_price
        where id = v_row.id returning * into v_row;
    end if;
    return v_row;
  end if;

  select pay_amount, verify_code into v_pa, v_vc from public._unique_pay_amount(v_price);
  insert into manual_payments (student_id, purpose, amount, pay_amount, verify_code, booking_id)
    values (v_uid, 'pro', v_price, v_pa, v_vc, null)
    returning * into v_row;
  return v_row;
end $$;

-- ============================================================================
-- Pro: прикрепить чек.
-- ============================================================================
create or replace function public.submit_pro_payment(p_receipt_path text)
returns manual_payments
language plpgsql security definer set search_path = public as $$
declare v_row manual_payments;
begin
  v_row := public.ensure_pro_payment();
  update manual_payments
    set receipt_path = coalesce(p_receipt_path, receipt_path)
    where id = v_row.id returning * into v_row;
  return v_row;
end $$;

revoke execute on function public._unique_pay_amount(bigint) from public, anon;
revoke execute on function public.ensure_lesson_payment(uuid) from public, anon;
revoke execute on function public.ensure_pro_payment() from public, anon;
grant execute on function public.ensure_lesson_payment(uuid) to authenticated;
grant execute on function public.ensure_pro_payment() to authenticated;
